<!DOCTYPE html>
<html>
<head>
    <title>Verification Result</title>
    <style>
        .b1 {
            font-family: Arial, sans-serif;
            background-color: #15202b;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .h1h {
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            color: #15202b;
        }

        p {
            text-align: center;
            color: #333333;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 200px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e598e;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #204d74;
        }

        .button:active {
            background-color: #183657;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var result = document.querySelector(".result");
            var button = document.querySelector(".button");

            button.addEventListener("click", function() {
                window.location.href = "/";
            });
        });
    </script>
</head>
<body>
    <h1><center> Machine Learning-Based Signature Verification</center></h1>
    <div class = "b1">
        <div class="container">
            <h1 style="color: #15202b;">Verification Result</h1>
        <p>{{ result }}</p>
        <!--<div class="preprocessed-image-container">
            <img src="{{ preprocessed_image_url }}" alt="Preprocessed Image">
        </div>-->
        <button class="button">Go Back</button>
    </div>
        </div>
</body>
</html>